{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-KEMVL739\\CHAUTHIENCUONG;Database=ThienCuongStore;Integrated Security=True;MultipleActiveResultSets=True; TrustServerCertificate=True"
  },
  "Jwt": {
    "Secret": "8d8e72920d5a17d1b7e9597dc9a4df50b53016918f83ddfc95c87672f5ef543c"
  }
}
